{
  "AllowedHosts": "*",
  "FileStorage": { "MaxFileSizeMb": 25, "RetentionHours": 24 },
  "OpenAI": { "Enabled": false, "ApiKey": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
